# UNBTelegramBot

./: Procfile  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/dshershen/telegram/: App.java  ApplicationConfig.java
src/main/java/com/dshershen/telegram/app/: App.java
src/main/java/com/dshershen/telegram/bot/: BotConfig.java  BotUNB.java  UNBBot.java  WebHook.java  WebHookBotRecieveController.java
src/main/java/com/dshershen/telegram/model/: User.java
src/main/java/com/dshershen/telegram/repository/: UserRepository.java
src/main/resources/: application.yaml  botcontroll.rar  cert.crt  client.crt  client.csr  clientprivate.key  initDB.sql  key.key  keystore.jks  keystore.p12  rootCA.key  serverCA.crt  serverCA.srl  serverprivate.key  truststore.jks
